@import '../../_css/common';

.card {
  border: 1px solid #ece6e6;
  border-radius: 4px;
  background-color: #b5b4b0;
  border-radius: 8px;

  max-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    /* Add a slight vertical translation on hover */
  }

  @include mid-break {
    overflow: hidden;
    max-height: 280px;
  }
  @include small-break{
    border-radius: 5px;
  }

}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;

  &:local() {
    .mediaWrapper {
      width: 150px;

      @include mid-break {
        width: 100%;
      }
    }
  }

  @include mid-break {
    flex-direction: column;
  }
}

.content {
  padding: var(--base);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.titleFlex {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  gap: 5px;

}

.title {
  margin: 0;
  font-size: 16px;
  color: #2b2727;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @include small-break {
    font-size: 15px;

  }
}

.icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  /* To achieve rounded-full effect */
  background-color: #de6c2a;
  /* Using HSLA for the background color with alpha transparency */
  display: flex;
  /* To enable flexbox layout */
  align-items: center;
  /* To center items vertically */
  cursor: pointer;
  justify-content: center;

  @include small-break {
    display: none;
  }

}
.icon:hover{
  transition: .2s;
  scale: 0.9;
}

.titleFlex h4 {
  @include small-break {
    font-size: 12px;
    font-weight: 400;
  }
}

.titleLink {
  text-decoration: none;
  color: #2b2727;
  @include small-break{
    font-weight: 600;
  }
}
.titleLink:hover{
  color: #d35810;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.leader {
  display: flex;
 
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  text-overflow: ellipsis;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  gap: 10px;

  @include small-break {
    margin: 0;
    font-size: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.targetCategory {
  z-index: 20;
  background-color: #c1c0bd !important;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 12px;
  border-radius: 5px;
  width: fit-content;
  color: #ffffff;
  margin: 0 2px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}


.description {
  margin: 0;
  font-size: 12px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  @include small-break {
    margin: 0;
    font-size: 10px;
    color: #2b2727;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  border-radius: 8px;
  aspect-ratio: 16 / 10;
}

.image {
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: 8px;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}